# Image3dAPI

./: .gitignore  Guidelines.md  Image3dAPI.sln  LICENSE.txt  README.md
DummyLoader/: .gitignore  AppID.rgs  DummyLoader.def  DummyLoader.idl  DummyLoader.rc  DummyLoader.vcxproj  DummyLoader.vcxproj.filters  GenRgsFiles.py  Image3dFileLoader.cpp  Image3dFileLoader.hpp  Image3dFileLoader.rgs  Image3dSource.cpp  Image3dSource.hpp  Image3dSource.rgs  Image3dStream.cpp  Image3dStream.hpp  LinAlg.hpp  Main.cpp  Resource.h  UNREGISTER_DummyLoader.bat
IImage3d_GuiClient/: App.xaml  App.xaml.cs  CSD_RTC23364_IImage3dGui.doc  IImage3d_GuiClient.csproj  IImage3d_GuiClient.sln  MainWindow.xaml  MainWindow.xaml.cs
IImage3d_GuiClient/IImage3d_GuiClient/: IImage3d_GuiClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
IImage3d_GuiClient/IImage3d_GuiClient/Properties/: AssemblyInfo.cs
IImage3d_GuiClient/Image3dAPI/: IImage3d.hpp  Image3dAPI.vcxproj
IImage3d_GuiClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Image3dAPI/: .gitignore  BuildNuGet.bat  ComSupport.hpp  DetermineNextTag.py  IImage3d.hpp  IImage3d.idl  IImage3dTypeLibraryGenerator.idl  Image3dAPI.autopkg  Image3dAPI.vcxproj  Image3dAPI.vcxproj.filters  README.md  RegistryCheck.hpp  SetAutopkgVersion.py  UNREGISTER_Image3dAPI.bat
PackagingGE/: BuildNuGet.bat  BuildNuGetDummyLoader.bat  DetermineNextTag.py  DummyLoader.autopkg  DummyLoader.redist.nuspec  DummyLoader.redist.targets  Image3dAPI.autopkg  Image3dAPI.net.targets  Image3dAPI.nuspec  Image3dAPI.targets  PackagePublishNuget.bat  SetAutopkgVersion.py  SetNuspecVersion.py
RegFreeTest/: .gitignore  Main.cpp  RegFreeTest.vcxproj
SandboxTest/: .gitignore  LowIntegrity.hpp  Main.cpp  SandboxTest.vcxproj  SandboxTest.vcxproj.filters
TestClient/: Main.cpp  TestClient.vcxproj
TestPython/: ITKExport.py  TestPython.py  TestPython.pyproj  utils.py
TestViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestViewer.csproj
TestViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tmp/IImage3d_GuiClient/: App.xaml  App.xaml.cs
tmp/IImage3d_GuiClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
tmp/Image3dAPI/: ComSupport.hpp  IImage3d.idl  Image3dAPI.vcxproj.filters
tmp/Image3dAPILibrary/: IImage3dTypeLibraryGenerator.idl
