nuget {
    nuspec {
        id: DummyLoader;
        tags: { DummyLoader, native };
        title: DummyLoader;
        authors: "GE Ultrasound (GE Healthcare)";
        projectUrl: "<<SOURCE-URL>>";


        licenseUrl: "http://PROPRIETARY_LICENSE" ;
        iconUrl: "http://www.ge.com/sites/all/themes/ge_2012/favicon.ico" ;
        requireLicenseAcceptance: false;
        summary: "Dummy implementation of Cross-vendor APIs for 3D ultrasound image data." ;
        description: "Dummy implementation of COM APIs for cross-vendor exchange of 3D ultrasound image data.";
        
        // information that changes with each release
        owners: "Fredrik Orderud";
        version: <<VERSION>>;


        releaseNotes: "changelog in docs/changelog.txt";
        copyright: Copyright 2015-2016;
    };

    files {
        // documentation files
        docs: ../changelog.txt;

        // binaries
        [x86,debug] {
            symbols: ..\DummyLoader\Win32\Debug\DummyLoaderD.pdb;
            bin:     ..\DummyLoader\Win32\Debug\DummyLoaderD.dll;
        };

        [x86,release] {
            symbols: ..\DummyLoader\Win32\Release\DummyLoader.pdb;
            bin:     ..\DummyLoader\Win32\Release\DummyLoader.dll;
        };

        [x64,debug] {
            symbols: ..\DummyLoader\x64\Debug\DummyLoaderD.pdb;
            bin:     ..\DummyLoader\x64\Debug\DummyLoaderD.dll;
        };

        [x64,release] {
            symbols: ..\DummyLoader\x64\Release\DummyLoader.pdb;
            bin:     ..\DummyLoader\x64\Release\DummyLoader.dll;
        };
    };
    
    dependencies { 
        packages : {
            // depend on same version of Image3dAPI
            Image3dAPI/<<VERSION>>,
        };
    }
};
