<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)bin\x64\Debug\DummyLoaderD.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)bin\x64\Debug\DummyLoaderD.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'x64'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)bin\x64\Release\DummyLoader.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)bin\x64\Release\DummyLoader.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug' And ('$(Platform)' == 'Win32'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)bin\Win32\Debug\DummyLoaderD.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)bin\Win32\Debug\DummyLoaderD.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' And ('$(Platform)' == 'Win32'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)bin\Win32\Release\DummyLoader.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)bin\Win32\Release\DummyLoader.pdb" />
  </ItemGroup>
</Project>
