HKCR
{
	DummyLoader.Image3dFileLoader.1 = s 'Image3dFileLoader Object'
	{
		CLSID = s '{8E754A72-0067-462B-9267-E84AF84828F1}'
	}
	DummyLoader.Image3dFileLoader = s 'Image3dFileLoader Object'
	{		
		CLSID = s '{8E754A72-0067-462B-9267-E84AF84828F1}'
		CurVer = s 'DummyLoader.Image3dFileLoader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8E754A72-0067-462B-9267-E84AF84828F1} = s 'Image3dFileLoader Object'
		{
			ProgID = s 'DummyLoader.Image3dFileLoader.1'
			VersionIndependentProgID = s 'DummyLoader.Image3dFileLoader'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{67E59584-3F6A-4852-8051-103A4583CA5E}'
			Version = s '1.0'
		}
	}
}
